# --- PUERTO (Parte 1)---
http_port 3128 # Puerto Squid

# --- CACHÉ (Punto 2) ---
cache_mem 256 MB
maximum_object_size_in_memory 4096 KB
cache_dir ufs /var/spool/squid 1024 16 256
# Política de reemplazo (opcional explicar)
# cache_replacement_policy heap LFUDA


# --- AUTENTICACIÓN (Punto 4) ---
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic children 5
auth_param basic realm Mi Proxy Seguro
auth_param basic credentialsttl 2 hours
acl autenticados proxy_auth REQUIRED

# --- ACLs (Punto 3) ---
acl red_local src 192.168.1.0/24  # <--- ¡AJUSTAR LA IP a tu red!
acl sitios_bloqueados dstdomain .facebook.com .tiktok.com

# --- REGLAS DE ACCESO  ---
# 1. Bloquear sitios prohibidos
http_access deny sitios_bloqueados
# 2. Permitir solo usuarios autorizados
http_access allow autenticados
# 3. Seguridad
http_access deny all
