sudo apt update
sudo apt install squid apache2-utils git -y

# Detenemos el servicio para configurar
sudo systemctl stop squid

# Hacemos backup del original
sudo mv /etc/squid/squid.conf /etc/squid/squid.conf.backup

# Clonamos el repositorio
git clone https://github.com/rhythmcreative/squid.git

# Entramos al archivo y movemos el squid
cd squid && mv squid.conf /etc/squid/squid.conf

cat /etc/squid/squid.conf
